server.port = 8888
#spring.datasource.url=jdbc:mysql://localhost/batallon?serverTimezone=America/Mexico_City&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ivan84
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug


spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=ivan
spring.datasource.data-password=ivandb
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true


